{
  "name": "block-survivor-online-server",
  "version": "1.0.0",
  "description": "Authoritative real-time server for Block Survivor co-op (Express + Socket.io)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
